{
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"cSpell.words": [
		"Lalila",
		"Добавить",
		"здесь",
		"Можете",
		"свои",
		"слова",
		"текст"
	]
}
